<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	</head>
	<body>
	<!--
		Crie uma pasta chamada css e nela gere o arquivo "estilo.css". 
		O arquivo deverá conter o estilo que atenda os itens abaixo,
		de 1 a 4.  O corrente arquivo html (exe3.html) deverá conter
		a referência externa ao estilo.

		1) o texto do h1 estar centralizado (align center), na cor branca
		(color white), com font-size igual 16px e com background-color gray.

		2) os elementos com a classe "texto" devem ter a color red.

		3) os elementos com a classe "italico" devem estar em itálico 
		(font-style italic).

		4) Apenas na palavra "também", mude sua color (blue) e o font-weight
		(bold). Use o elemento <spam> para isolar a palavra.
	-->

		<h1>Linguagem de Marcação</h1>
		<p>Isto é um parágrafo.</p>
		<p class="texto">Isto é outro parágrafo</p>
		<p class="texto italico">Isto também é um parágrafo</p>
	</body>
</html>