<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="intro-text">
      <h1>Nome do Portifólio</h1>
      <p>Um breve subtítulo de impacto da página inicial.</p>
      <a href="#" class="btn-intro">Veja mais</a>
    </div>
  </header>

  <!-- Content -->
  <main>
    <section class="service-description">
      <h1>SERVICES</h1>
      <p>Lorem ipsum dolor sit amet consectetur, dolor sit amet consectetur.</p>
    </section>
    <section class="service">
      <span class="circle-icon">
        <i class="fa fa-desktop" aria-hidden="true"></i>
      </span>
      <h1>Consectetur lorem</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </section>
    <section class="service">
      <span class="circle-icon">
        <i class="fa fa-thermometer-quarter" aria-hidden="true"></i>
      </span>
      <h1>Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </section>
    <section class="service">
      <span class="circle-icon">
        <i class="fa fa-bar-chart" aria-hidden="true"></i>
      </span>
      <h1>Consectetur elit</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </section>
    <section class="service">
      <span class="circle-icon">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </span>
      <h1>Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </section>
    <section class="service">
      <span class="circle-icon">
        <i class="fa fa-flask" aria-hidden="true"></i>
      </span>
      <h1>Consectetur ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </section>
    <section class="service">
      <span class="circle-icon">
        <i class="fa fa-film" aria-hidden="true"></i>
      </span>
      <h1>Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque id autem aliquid reiciendis minima.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <section class="footer-content">
      <section class="address">
        <h1>LOCATION</h1>
        <p>3481 Melrose Place Beverly Hills, CA 90210</p>
      </section>
      <section class="social">
        <h1>AROUND THE WEB</h1>
        <ul>
          <li>
            <a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
          </li>
        </ul>
      </section>
      <section class="about">
        <h1>ABOUT FREELANCER</h1>
        <p>Freelance is a free to use, open source Bootstrap theme created by Start Bootstrap.</p>
      </section>
    </section>
    <section class="copyright">
      <span>@2016 feito com HTML <i class="fa fa-heart" aria-hidden="true"></i> CSS</span>
    </section>
  </footer>
</body>
</html>
